{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/bga/.arduino15/packages/blinklib/hardware/avr/1.3.1/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}